PORT=8080
SECRET_KEY=yoursecretkey
EMAIL_ADDRESS = youremail
PASSWORD = password from google account for nodemailer

BACKEND_BASE_URL = http://localhost:8080
FRONTEND_BASE_URL = http://localhost:3000

CRYPTOJS_SECRET=yoursecretkey

NUTRITIONIX_BASE_URL = https://trackapi.nutritionix.com/v2
NUTRITIONIX_APP_ID = nutritionix app id
NUTRITIONIX_API_KEY = nutritionix api key